# microservices-samples

./: clean.sh  make.sh
dotnet-core/: README.md
dotnet-core/MicroserviceDotnetCore/: Dockerfile  dotnet-msa.sln
dotnet-core/MicroserviceDotnetCore/MicroserviceDotnetCore/: Program.cs  Startup.cs  WeatherForecast.cs  dotnet-msa.csproj
dotnet-core/MicroserviceDotnetCore/MicroserviceDotnetCore/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
dotnet-core/MicroserviceDotnetCore/MicroserviceDotnetCore/Properties/: launchSettings.json
dotnet-core/MicroserviceDotnetCore/MicroserviceDotnetCore/published/published/: MicroserviceDotnetCore.deps.json  web.config
java/micronaut/: .factorypath  pom.xml  runDoker.sh
java/micronaut/src/main/java/com/nasph/micronaut/: Application.java  PingController.java
java/springboot/: build.sh  dockerBuild.sh  sample.txt
java/springboot/src/main/java/com/nasph/springboot/: RestApp.java
micronaut/: Dockerfile  pom.xml
micronaut-spperformer/: micronaut-cli.yml  pom.xml
micronaut/src/main/resources/: application.yml
springboot/: docker-compose.yml  pom.xml  run.sh
springboot/src/main/java/com/nasph/springboot/: SpperformerApplication.java
springboot/src/test/java/com/skalena/spperformer/: SpperformerApplicationTests.java
